{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"lib": ["es2020"],
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"removeComments": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	},
	"include": [".eslintrc.js", "**/*.ts"]
}
